[SETTINGS]
start	2
width	320
height	240

#id	type	file
# type: 0: intro, 1: world map,	2: play scene
[SCENES]
0	data/stub.txt	0
1	data/intro.txt	0
2	data/world-map.txt	1
10	data/world-1-1.txt	2


# id	file 
[TEXTURES]
-100	textures\bbox.png
0	textures\mario.png
1	textures\mario_transition.png
10	textures\enemies.png
20	textures\hud_font.png
21	textures\stage_title.png
22	textures\misc_1.png
23	textures\world-map-sprites.png

# META NOTE
# SPRITE ID RANGE
# >= 11000 ==> mario
# >= 20000 ==> brick
# >= 21000 ==> effect
# >= 22000 ==> pipe
# >= 31000 ==> enemy
# >= 33500 ==> bullet
# >= 40000 ==> coin
# >= 41000 ==> goal
# >= 42000 ==> text
# >= 43000 ==> card
# >= 44000 ==> title menu
# >= 45000 ==> hud
# >= 51000 ==> world map node
# >= 54000 ==> platform
# >= 60000 ==> decorated
# >= 61000 ==> score text
# >= 62000 ==> mushroom
# >= 63000 ==> super leaf
# ANIMATION ID RANGE
# >= 100 ==> mario
# >= 3000 ==> effect
# >= 5000 ==> enemy
# >= 5500 ==> bullet
# >= 6000 ==> item
# >= 11000 ==> coin
# >= 20000 ==> decorated bbject
