# id	left	top	right	bottom	texture_id
[SPRITES]
############### GOOMBA ###############
#WALK
31001	0	0	15	15	10
31002	16	0	31	15	10

#DIE
32001	32	7	47	16	10
32002	160	16	175	31	10

#EFFECT COLLIDE WITH KOOPA SHELL
32003	128	16	143	31	10
32004	144	16	159	31	10

############### VENUS FIRE TRAP ###############
# LOOK DOWN - LEFT
33000	0	16	15	47	10
33001	16	16	31	47	10

# LOOK UP - LEFT
33002	32	16	47	47	10
33003	48	16	63	47	10

# LOOK UP - RIGHT
33004	64	16	79	47	10
33005	80	16	95	47	10

# LOOK DOWN - RIGHT
33006	96	16	111	47	10
33007	112	16	127	47	10

############### KOOPA ###############
# NORMAL - LEFT
33008	0	51	15	76	10
33009	16	51	31	78	10

# NORMAL - RIGHT
33010	32	51	47	78	10
33011	48	51	63	76	10

# SHELL
33012	112	0	127	15	10
33013	128	0	143	15	10
33014	144	0	159	15	10
33015	160	0	175	15	10
33016	176	0	191	15	10

############### WING ###############
# RIGHT - OPEN
33017	132	35	139	48	10
# RIGHT - CLOSE
33018	148	39	155	48	10
# LEFT - OPEN
33019	164	35	171	48	10
# LEFT - CLOSE
33020	181	39	188	48	10
############### PARA GOOMBA ###############
# WALK
33021	64	48	79	63	10
33022	80	48	95	63	10
#DIE
33023	96	55	111	64	10
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
############### GOOMBA ###############
5000	31001	200	31002	200
5001	32001	200
5112	32003	25	32004	25
5113	32002	200

############### VENUS FIRE TRAP ###############
# LOOK DOWN - LEFT
5002	33001	150	33000	150
# LOOK DOWN - RIGHT
5003	33006	150	33007	150
# LOOK UP - LEFT
5004	33003	150	33002	150
# LOOK UP - RIGHT
5005	33004	150	33005	150

############### KOOPA ###############
# WALK - LEFT
5006	33008	150	33009	150

# WALK - RIGHT
5007	33011	150	33010	150

# SHELL
5008	33012	50	33013	50	33014	50	33015	50

# KOOPA TRY TO POP OUT (FULL TIME)
5009	33016	200	33012	200

# KOOPA TRY TO POP OUT (HALF TIME)
5010	33016	100	33012	100

# KOOPA TRY TO POP OUT (QUARTER TIME)
5011	33016	50	33012	50

############### WING ###############
# LEFT
5012	33019	100	33020	100
# RIGHT
5013	33017	100	33018	100

############### PARA GOOMBA ###############
# WALK
5014	33021	200	33022	200
# DIE
5015	33023	200