# id	left	top	right	bottom	texture_id
[SPRITES]
############### GOOMBA ###############
#WALK
31001	0	0	15	15	10
31002	16	0	31	15	10

#DIE
32001	32	7	47	16	10

############### VENUS FIRE TRAP ###############
# LOOK DOWN - LEFT
33000	0	16	15	47	10
33001	16	16	31	47	10

# LOOK UP - LEFT
33002	32	16	47	47	10
33003	48	16	63	47	10

# LOOK UP - RIGHT
33004	64	16	79	47	10
33005	80	16	95	47	10

# LOOK DOWN - RIGHT
33006	96	16	111	47	10
33007	112	16	127	47	10
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
############### GOOMBA ###############
5000	31001	200	31002	200
5001	32001	200

############### VENUS FIRE TRAP ###############
# LOOK DOWN - LEFT
5002	33001	150	33000	150
# LOOK DOWN - RIGHT
5003	33006	150	33007	150
# LOOK UP - LEFT
5004	33003	150	33002	150
# LOOK UP - RIGHT
5005	33004	150	33005	150