# id	left	top	right	bottom	texture_id
[SPRITES]
# HUD SKELETON
45000	12	128	163	155	20

# POWER ARROW FULL & EMPTY
45001	64	162	71	169	20
45002	91	162	98	169	20

# POWER BUTTON FULL & EMPTY
45003	73	162	88	169	20
45004	100	162	115	169	20

# M BUTTON
45005	16	161	31	168	20

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# POWER METER BUTTON WHEN FULL
12000	45003	500	45004	250

# POWER METER ARROW FULL
12001	45001	100

# POWER METER ARROW EMPTY
12002	45002	100

# POWER METER BUTTON WHEN EMPTY
12003	45004	100